<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <script src="ext.js" type="text/javascript"></script>

        <style>
            .spinner {
                border: 4px solid #f3f3f3;
                border-top: 4px solid #3498db;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            html, body {
                width: 500px;
                max-width: 500px;
                min-width: 200px;

                height: 200px;
                max-height: 200px;
                min-height: 200px;

                margin: 0px !important;

                background-color: transparent;
            }

            .center {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            #wrap {
                background-color: #fbfbfb;
                border-radius: 5px;
                width: 100%;
                height: 100%;
            }

            #loading {
                width: 100%;
                height: 100%;
            }

            #weather-wrap {
                width: 100%;
                height: 100%;
                display: none;
            }
        </style>
    </head>

    <body>
        <div id="wrap">
            <div id="weather-wrap" class="center">
                <h1>It is <span id="weather"></span> in <span id="location"></span>.
            </div>
            <div id="loading" class="center">
                <div class="spinner"></div>
            </div>
        </div>
    </body>
</html>
